# eshop-mobile-client-main

./: README.md
eShopOnContainers/eShopOnContainers.Core/: App.xaml  App.xaml.cs  TappedHome.xaml  TappedHome.xaml.cs  eShopOnContainers.Core.csproj
eShopOnContainers/eShopOnContainers.Core/Classes/: Database.cs
eShopOnContainers/eShopOnContainers.Core/Models/: Category.cs  Product.cs  User.cs
eShopOnContainers/eShopOnContainers.Core/ViewModel/: Account.xaml.cs  Basket.xaml.cs  Categories.xaml.cs  Favorites.xaml.cs  HomePage.xaml.cs  Login.xaml.cs  ProductDetail.xaml.cs  ProductList.xaml.cs  Search.xaml.cs  SubCategories.xaml.cs
eShopOnContainers/eShopOnContainers.Core/Views/: Account.xaml  Basket.xaml  Categories.xaml  Favorites.xaml  HomePage.xaml  Login.xaml  ProductDetail.xaml  ProductList.xaml  Search.xaml  SubCategories.xaml
eShopOnContainers/eShopOnContainers.Droid/Resources/: Resource.Designer.cs
